{
    "name": "humbi1992/google-maps-api",
    "description": "Humbi1992 Google Maps Plugin for Craft 4",
    "type": "craft-plugin",
    "version": "2.0.1",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "google maps",
        "api"
    ],
    "support": {
        "docs": "https://github.com/boldenamsterdam/google-maps-api/blob/master/README.md",
        "issues": "https://github.com/boldenamsterdam/google-maps-api/issues"
    },
    "license": "MIT",
    "authors": [{
        "name": "Sven Humbel",
        "homepage": "https://www.webtie.ch"
    }],
    "require": {
        "craftcms/cms": "^4.0.0"
    },
    "autoload": {
        "psr-4": {
            "humbi1992\\googlemapsapi\\": "src/"
        }
    },
    "extra": {
        "name": "Google Maps API",
        "handle": "google-maps-api",
        "schemaVersion": "1.0.0",
        "hasCpSettings": true,
        "hasCpSection": false,
        "class": "humbi1992\\googlemapsapi\\GoogleMapsApi"
    }
}
